# kotlinApp

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mythqian/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mythqian/kotlinmvp/: App.kt  MainActivity.kt
app/src/main/java/com/mythqian/kotlinmvp/contract/: MainContract.kt
app/src/main/java/com/mythqian/kotlinmvp/presenter/: MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mythqian/kotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/mythqian/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/mythqian/lib_common/base/: BaseActivity.kt  BaseApplication.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
lib_common/src/main/java/com/mythqian/lib_common/util/: ConstantUtils.java  LogUtils.java  StatusBarUtils.java
lib_common/src/main/res/drawable/: ic_discovery.xml  ic_selection.xml
lib_common/src/test/java/com/mythqian/lib_common/: ExampleUnitTest.java
module_selection/: build.gradle
module_selection/src/androidTest/java/com/mythqian/module_selection/: ExampleInstrumentedTest.java
module_selection/src/main/: AndroidManifest.xml
module_selection/src/main/java/com/mythqian/module_selection/: SelectionFragment.kt
module_selection/src/main/res/layout/: fragment_selection.xml
module_selection/src/main/res/values/: strings.xml
module_selection/src/test/java/com/mythqian/module_selection/: ExampleUnitTest.java
